{
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "cSpell.words": [
        "adduser",
        "cheatsheet",
        "lintstagedrc",
        "pnpx",
        "tsup",
        "winnerpc"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.useFlatConfig": true,
    "files.associations": {
        ".prettierignore": "ignore"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.jsxAttributeCompletionStyle": "braces",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.jsxAttributeCompletionStyle": "braces"
}
